# MinlyAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/minlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/minlyapp/data/model/: GalleryListResponse.kt
app/src/main/java/com/task/minlyapp/data/repos/: GalleryRepository.kt
app/src/main/java/com/task/minlyapp/network/: GalleryServices.kt  NetworkClient.kt
app/src/main/java/com/task/minlyapp/shared/apiWrapper/: Error.kt  GeneralApiResponse.kt  Resource.kt  ResponseCode.kt  Status.kt
app/src/main/java/com/task/minlyapp/shared/helper/: BindingAdapter.kt  Network.kt  Permissions.kt
app/src/main/java/com/task/minlyapp/ui/: MainActivity.kt
app/src/main/java/com/task/minlyapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/task/minlyapp/ui/gallery/adapter/: GalleryCellViewHolder.kt  GalleryItemsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/minlyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
